[gd_scene load_steps=8 format=3 uid="uid://ctu43slavwgj8"]

[ext_resource type="PackedScene" uid="uid://ckdtdnivyvnfi" path="res://art/player.glb" id="1_l7oga"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_fg2vp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dqhmi"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c3mpg"]
height = 0.245083
radius = 1.01176

[sub_resource type="Animation" id="Animation_4ki2n"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.6, 1.2),
"transitions": PackedFloat32Array(0.42, 1.99949, 1),
"update": 0,
"values": [Vector3(0, 0.65, 0), Vector3(0, 1, 0), Vector3(0, 0.65, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4, 1.2),
"transitions": PackedFloat32Array(0.42, 0.505427, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_loux8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njbue"]
_data = {
"RESET": SubResource("Animation_loux8"),
"float": SubResource("Animation_4ki2n")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("2_fg2vp")
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_l7oga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_dqhmi")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983, -0.0310138)
shape = SubResource("CylinderShape3D_c3mpg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_njbue")
}
autoplay = "float"

[connection signal="body_entered" from="MobDetector" to="." method="OnMobDetectorBodyEntered"]
