[gd_scene load_steps=2 format=3 uid="uid://cpg4coh1h5pu0"]

[ext_resource type="Script" path="res://Scripts/Camera.cs" id="1_hutaw"]

[node name="Camera" type="Camera2D"]
process_callback = 0
limit_left = 0
limit_top = -240
limit_bottom = 0
limit_smoothed = true
position_smoothing_speed = 8.0
script = ExtResource("1_hutaw")
