[gd_scene load_steps=5 format=3 uid="uid://c0qo7vx7uo0yv"]

[ext_resource type="Script" path="res://Scripts/Mushroom.cs" id="1_w2jnq"]
[ext_resource type="Texture2D" uid="uid://gy83eh1pieij" path="res://Assets/mushroom.png" id="2_5675g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klyrs"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytvb6"]
size = Vector2(16, 16)

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_w2jnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klyrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5675g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ytvb6")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
